{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0b1517;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        main {
            width: 40%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            color: #ca9c5e; /* Text color for better contrast */
        }

        .logo {
            max-width: 20vw;
            margin-left: -15px;
            margin-bottom: -3vw;
        }

        h1 {
            font-size: 2vw;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            font-size: 1.3vw; /* Increase font size for labels */
        }

        input {
            padding: .8vw;
            margin-bottom: 16px;
            color: #ca9c5e; /* Red text color */
            border: 1px solid #865439;/* White border */
            background-color: transparent; /* Remove fill color */
        }

        input[type="submit"] {
            background-color: #ca9c5e;
            color: #fff;
            cursor: pointer;
            font-size: 1vw;
            font-weight: bold;
            align-self: flex-end;
            width: 40%;
        }

        input[type="submit"]:hover {
            background-color: #865439;
            font-weight: bold;
        }

        .forgot-password a {
            font-size: .9vw;
            color: #995835;
            text-decoration: underline;
            cursor: pointer;
            text-decoration: none;
        }

        .forgot-password  {
            margin-top: -1vw;
        }

        .error-message {
            color: #ffffff;
        }

        .signup-message {
            margin-top: 8px;
            color: #995835;
            font-size: .9vw; /* Decrease font size for the message */
            margin-top: -10px;
            margin-bottom: 10px;
        }

        .signup-link {
            color: #ca9c5e;
            text-decoration: underline;
            cursor: pointer;
            font-size: 1vw; /* Decrease font size for the link */
        }

        .bg-image {
            width: 100%;
            height: auto;
        }

        @media (max-width: 900px) {

            .logo {
                max-width: 30vw;
                margin-bottom: -5vw;
            }

            h1 {
                font-size: 3vw;
            }

            label {
                font-size: 2vw; 
            }

            input[type="submit"] {
                font-size: 1.8vw;
            }

            .forgot-password a {
                font-size: 1.5vw;
            }

            .signup-message {
                font-size: 1.5vw;
            }

            .signup-link {
                font-size: 1.6vw; 
            }

            .forgot-password {
                margin-top: -2vw;
            }
        }

        @media (max-width: 500px) {
            
            main {
                margin-top: -70px;
                width: 80%;
                align-items: center;
            }

            .logo {
                max-width: 70vw;
                margin-bottom: -5vw;
            }

            h1 {
                font-size: 5vw;
            }

            label {
                font-size: 4vw; 
            }

            input[type="submit"] {
                font-size: 3.8vw;
            }

            input {
                padding: 2vw;
            }

            .forgot-password a {
                font-size: 2.5vw;
            }

            .signup-message {
                font-size: 2.5vw;
            }

            .signup-link {
                font-size: 2.6vw; 
            }

            .forgot-password {
                margin-top: -3vw;
            }
        }
    </style>
</head>
<body>
    <main>
        <img src="{% static 'image/logo1.png' %}" alt="Queen Feast Logo" class="logo">
        <h1>Login</h1>
        <form method="post">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <div class="signup-message">
                Don't have an account? <a href="{% url 'register' %}" class="signup-link">Sign up</a>
            </div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <div class="forgot-password">
                <a href="{% url 'password_reset' %}">Forgot password?</a>
            </div>
            <input type="submit" value="Login">
        </form>
        {% if error_message %}
            <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </main>
</body>
</html>
